// table 50106 "Library Mgmt"
// {
//     Caption = 'Library Mgmt';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(2; BookID; Code[20])
//         {
//             Caption = 'BookID';
//             DataClassification = CustomerContent;
//             TableRelation = "No. Series".Code;
//         }
//         field(3; MemberID; Code[20])
//         {
//             Caption = 'MemberID';
//             DataClassification = CustomerContent;
//             TableRelation = "No. Series".code;
//         }
//         field(4; TranscationID; Code[20])
//         {
//             Caption = 'TranscationID';
//             DataClassification = CustomerContent;
//             TableRelation = "No. Series".Code;
//         }
//     }
// }
