// page 50110 "Member Card"
// {
//     Caption = 'Member Card';
//     ApplicationArea = All;
//     PageType = Card;
//     SourceTable = Member;

//     layout
//     {
//         area(Content)
//         {
//             group(General)
//             {
//                 field("Member ID"; Rec."Member ID")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Name; Rec.Name)
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Email; Rec.Email)
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Membership Date"; Rec."Membership Date")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }