// page 50109 BookCard
// {
//     Caption = 'Book Card';
//     ApplicationArea = All;
//     PageType = Card;
//     SourceTable = Book;

//     layout
//     {
//         area(Content)
//         {
//             group(General)
//             {
//                 field("Book ID"; Rec."Book ID")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Title; Rec.Title)
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Author; Rec.Author)
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Genre; Rec.Genre)
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Is available"; Rec."Is available")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }