// page 50111 "Library Mgmt"
// {
//     ApplicationArea = All;
//     Caption = 'Library Mgmt';
//     PageType = Card;
//     SourceTable = "Library Mgmt";
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 Caption = 'General';

//                 field(BookID; Rec.BookID)
//                 {
//                     ToolTip = 'Specifies the value of the BookID field.';
//                     ApplicationArea = All;
//                 }
//                 field(MemberID; Rec.MemberID)
//                 {
//                     ToolTip = 'Specifies the value of the MemberID field.';
//                     ApplicationArea = All;
//                 }
//                 field(TranscationID; Rec.TranscationID)
//                 {
//                     ToolTip = 'Specifies the value of the TranscationID field.';
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
